language: csharp
solution: IviVisaNetSample.sln
mono:
  - latest
install:
  - nuget restore ./IviVisaNetSample.sln
script:
  - xbuild ./IviVisaNetSample.sln
#  - mono ./bin/Debug/IviVisaNetSample.exe
